<html>

<head>
    <title>Bankaryos, Servicios finacieros</title>

<body>
    <link rel="stylesheet" href="CSS/estilos.css">

    <h1>INVERSIONES RYO</h1>

    <img src="Imagenes/Portada fam page.png" widthe="500" height="80">
<section class=" main">
        <section class="articles">
            <articles>
                <p>
                    Somos una entidad especializada en el asesoramiento de cr�ditos por libranza, dirigido a pensionados y empleados del sector publicos, atendemos clientes con o sin reportes o embargos.</p>
                <hr>
            </articles>

            <articles>
                <h2>Creditos por Libranzas para Entidades Publicas:</h2>
                <ol>
                    <li>Pensionados</li>
                    <li>Ejercito</li>
                    <li>Policia</li>
                    <li>Empleados Publicos</li>
                    <li>Fiscalia</li>
                    <li>Rama Judicial</li>
                    <li>Docentes al dia o Reportados y/o Embargados</li>
                </ol>

            </articles>
            <articles>
                <h3>Beneficios:</h3>
                <ol>
                    <li>Compramos carteras de otras entidades mejorando su flujode efectivo.</li>
                    <li>Te ayudamos a mejorar las tasas y bajar los costos de tus obligaciones financieras.</li>
                    <li>Monto minimo a solicitar.</li>
                    <li>Plazos entre 6 a 120 meses.</li>
                    <li>Cuotas fijas durante la vigecia del credito.</li>
                    <li>Desembolso directamente a su cuenta de cualquier Banco nacional.</li>
                    <li>Edad para prestamos: 18 a los 79 a�os y 360 dias.</li>
                </ol>

            </articles>
        <hr>
            <aside>
                <h4>
                    Asesorate con nosotros, envianos tus datos:3102206201 / 3114085839
                </h4>

                <ul>
                    <li>Nombre completo</li>
                    <li>Ingresos rescibidos por entidad pagadora</li>
                    <li>Pagaduria</li>
                    <li>Direccion</li>
                    <li>Valor requerido</li>
                    <li>Numero de telefono o celular</li>
                </ul>
            </aside>
        </section>
    </section>

<h5>
    Trabajamos con todas las pagadurias publicas
</h5>
    <div>
        <img src="Imagenes/descarga.jpg" widthe="300" height="250">
    </div>

    <img src="Imagenes/logo%20fopep.png" widthe="50" height="100">
    <img src="Imagenes/logo%20de%20casur.png" height="100">
    <img src="Imagenes/LogoSygnusCremil.fw.png" height="100">
    <img src="Imagenes/colpensiones.jpg" height="100">
    <img src="Imagenes/imagen%20fomag.jpg" height="100">
    <img src="Imagenes/mafre.jpg" height="100">
    <img src="Imagenes/cagen.png" height="100">
    <img src="Imagenes/WhatsApp%20Image.jpeg"widthe="100"height="150">
    <img src="Imagenes/Neiva.jpeg"widthe="90"height="150">


    <div class="alrticle">
        <p>
        Te ayudamos a mejorar las tasas y bajar los costos
        de tus obligaciones Financieras actuales nuevas<br />
        Conseguimos tasas desde el 0.70%
        No cobramos nuestra asesoria bankaryos@gmail.com.
        <a href="https://www.facebook.com/Bankaryos-102418881547736">Visitanos en nuestra pagina de Facebook</a>
        </p>
    </div>
    

</body>
</head>

</html>